OUTPUT for given dataset:

the given dataset is:
┍━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ t_id   │ list                     │
┝━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│ t100   │ ['I1', 'I2', 'I5']       │
├────────┼──────────────────────────┤
│ t200   │ ['I2', 'I4']             │
├────────┼──────────────────────────┤
│ t300   │ ['I2', 'I3']             │
├────────┼──────────────────────────┤
│ t400   │ ['I1', 'I2', 'I4']       │
├────────┼──────────────────────────┤
│ t500   │ ['I1', 'I3']             │
├────────┼──────────────────────────┤
│ t600   │ ['I2', 'I3']             │
├────────┼──────────────────────────┤
│ t700   │ ['I1', 'I3']             │
├────────┼──────────────────────────┤
│ t800   │ ['I1', 'I2', 'I3', 'I5'] │
├────────┼──────────────────────────┤
│ t900   │ ['I1', 'I2', 'I3']       │
┕━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━┙

L 1
┍━━━━━━━━━━━━━┯━━━━━━━━━━━┑
│ 1 itemset   │   support │
┝━━━━━━━━━━━━━┿━━━━━━━━━━━┥
│ I1          │         6 │
├─────────────┼───────────┤
│ I2          │         7 │
├─────────────┼───────────┤
│ I3          │         6 │
├─────────────┼───────────┤
│ I4          │         2 │
├─────────────┼───────────┤
│ I5          │         2 │
┕━━━━━━━━━━━━━┷━━━━━━━━━━━┙

L 2
┍━━━━━━━━━━━━━┯━━━━━━━━━━━┑
│ 2 itemset   │   support │
┝━━━━━━━━━━━━━┿━━━━━━━━━━━┥
│ I1 I2       │         4 │
├─────────────┼───────────┤
│ I1 I3       │         4 │
├─────────────┼───────────┤
│ I1 I5       │         2 │
├─────────────┼───────────┤
│ I2 I3       │         4 │
├─────────────┼───────────┤
│ I2 I4       │         2 │
├─────────────┼───────────┤
│ I2 I5       │         2 │
┕━━━━━━━━━━━━━┷━━━━━━━━━━━┙

L 3
┍━━━━━━━━━━━━━┯━━━━━━━━━━━┑
│ 3 itemset   │   support │
┝━━━━━━━━━━━━━┿━━━━━━━━━━━┥
│ I1 I2 I3    │         2 │
├─────────────┼───────────┤
│ I1 I2 I5    │         2 │
┕━━━━━━━━━━━━━┷━━━━━━━━━━━┙

L 4
┍━━━━━━━━━━━━━┯━━━━━━━━━━━┑
│ 4 itemset   │ support   │
┝━━━━━━━━━━━━━┿━━━━━━━━━━━┥
┕━━━━━━━━━━━━━┷━━━━━━━━━━━┙

